# surveylib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_survey_1.json  example_survey_2.json  example_survey_3.json  example_survey_4.json
app/src/main/java/androidadvance/com/androidsurveyexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
surveylib/: build.gradle
surveylib/src/main/: AndroidManifest.xml
surveylib/src/main/java/com/androidadvance/androidsurvey/: Answers.java  SurveyActivity.java
surveylib/src/main/java/com/androidadvance/androidsurvey/adapters/: AdapterFragmentQ.java
surveylib/src/main/java/com/androidadvance/androidsurvey/fragment/: FragmentCheckboxes.java  FragmentEnd.java  FragmentMultiline.java  FragmentNumber.java  FragmentRadioboxes.java  FragmentStart.java  FragmentTextSimple.java
surveylib/src/main/java/com/androidadvance/androidsurvey/models/: Question.java  SurveyPojo.java  SurveyProperties.java
surveylib/src/main/java/com/androidadvance/androidsurvey/widgets/: NoSwipeViewPager.java
surveylib/src/main/res/layout/: activity_main_survey.xml  footer.xml  fragment_checkboxes.xml  fragment_end.xml  fragment_radioboxes.xml  fragment_start.xml  fragment_text_multiline.xml  fragment_text_simple.xml
surveylib/src/main/res/values/: strings.xml
