apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'surveylib'

    publishedGroupId = 'com.androidadvance.surveylib'
    libraryName = 'surveylib'
    artifact = 'surveylib'
    libraryDescription = 'The best survey library for Android'

    siteUrl = 'https://github.com/AndreiD/surveylib'
    gitUrl = 'https://github.com/AndreiD/surveylib.git'

    libraryVersion = '0.0.1'

    developerId = 'andreid'
    developerName = 'Andrei Dan'
    developerEmail = 'danandreist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'    
	compile 'com.google.code.gson:gson:2.4'

}

