<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/start"
        android:id="@+id/button_continue"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_dark"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_above="@+id/button_continue"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView_start"
            android:textColor="#333"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="16dp" />
    </ScrollView>

</RelativeLayout>